<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BlueMap</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #landmark {
      background-image: url(img/pin.png);
      background-size: cover;
      width: 2rem;

      height: 2rem;
      border-radius: 50%;
      cursor: pointer;
    }

    /* #marker1 {
      background-image: url(img/pin.png);
      background-size: cover;
      width: 2rem;

      height: 2rem;
      border-radius: 50%;
      cursor: pointer;
    } */


    .nav-img{
      position: absolute;
      width:25px;
      top: 10%;
      left: 30%;
      
    }
    

    #menu {
      
      
      box-shadow: 0 4px 15px 0 rgba(11, 180, 170, 0.75);
      position: absolute;
      z-index: 1;
      top: 10px;
      right: 10px;
      border-radius: 2rem;
      width: 4rem;
      height: 2rem;
      
    }

    #menu a {
      font-size: 1rem;
      background: #0bb4aa;
      
      border-radius: 2rem;
      display: block;
      margin: 0;
      height: 2rem;
      padding: 0.1px;
      
    }



    #menu a:hover {
      background: #2abdb3;

      
    }

    #menu a.active {
      background: #0bb4aa;
      
      height: 2rem;
     
    }

    #menu a.active:hover {
      background: #2abdb3;

      
    }

    .popup img{
      width: 100%;
      margin-top: -10px;
      border-radius: 2%;
    }
    .popup{
      font-family: 'Montserrat';
      font-size: 1rem;
      text-align:left;
      width: 100%;
      margin-top: -15px;
      
    }
    
    .mapboxgl-popup-content{
    background-color: rgb(255, 255, 255);
    border-radius: 2%;
    color: rgb(0, 0, 0);
    max-width:none;
    width: 100%;
    }
  </style>
</head>

<body>
  <nav id="menu">
  </nav>
  <div id="map"></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoia29zdGFzZ2FsbCIsImEiOiJjbHNsc2l4ODkwZGY4MmtxOWN6bHZlOXlyIn0.zhJmY7vfnaDLo-gf5X2P3g';
    const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/kostasgall/clsn4k2s800mx01qx596u4sur',
      center: [20.155, 39.31], // starting position [lng, lat]
      zoom: 10 // starting zoom

    });

    const landmarks = [
      {
        name: 'Lefkimmi Port',
        img :'img/lefk.jpg',
        lngLat: [20.096971, 39.415188]
      },
      {
        name: 'Sivota',
        img :'img/sivot.jpg',
        lngLat: [20.235937, 39.407915]
      },
      {
        name: 'Paxoi',
        img :'img/paxos.jpg',
        lngLat: [20.188193, 39.199735]
      },
      {
        name: 'Corfu Port',
        img :'img/corfu.jpeg',
        lngLat: [19.904866,39.627672]
      }

    ]

    landmarks.forEach(({ name, lngLat ,img}) => {
      // create the popup
      const popup = new mapboxgl.Popup({ offset: 25 })
      .setHTML(`<div class='popup'><h4>${name}</h4><img src= ${img} ></div>`)
      ;

      // create DOM element for the marker
      const land = document.createElement('div');
      land.id = 'landmark';

      // create the marker
      new mapboxgl.Marker(land)
        .setLngLat(lngLat)
        .setPopup(popup) // sets a popup on this marker
        .addTo(map);

    })


    map.on('load', () => {
      // Add a data source containing GeoJSON data.
      map.addSource('area', {
        'type': 'geojson',
        'data': {
          'type': 'Feature',
          'geometry': {
            'type': 'Polygon',
            // These coordinates outline Maine.
            'coordinates': [
              [
                [20.073738, 39.463367],
                [20.124893, 39.380089],
                [20.109444,39.353680],
                [19.861565,39.451305],
                [20.119400, 39.224474],
                [20.161285, 39.179645],
                [20.243340, 39.129028],
                [20.264969, 39.142942],
                [20.238533, 39.400089],
                [20.232439, 39.410833],
                [20.202141,39.449185],
                [20.204887,39.511193],
                [20.138969,39.558854],
                [20.175362,39.619177],
                [19.981041,39.687374],
                [19.927483,39.626053],
                [19.918556,39.541382],
                [19.939156,39.479401],
                [20.002327,39.461909],
                [20.019493,39.441761],
                [20.073738, 39.463367]
              ]
            ]
          }
        }
      });


      // Add a black outline around the polygon.
      map.addLayer({
        'id': 'PlayArea',
        'type': 'line',
        'source': 'area',
        'layout': {'line-join': 'round',
          'line-cap': 'round',
          'visibility':'none'},
        'paint': {
          
          'line-color': '#87888C',
          'line-width': 3
        }
      });
    });

    // After the last frame rendered before the map enters an "idle" state.
    map.on('idle', () => {
      // If these two layers were not added to the map, abort
      if (!map.getLayer('PlayArea')) {
        return;
      }

      // Enumerate ids of the layers.
      const toggleableLayerIds = ['PlayArea'];

      // Set up the corresponding toggle button for each layer.
      for (const id of toggleableLayerIds) {
        // Skip layers that already have a button set up.
        if (document.getElementById(id)) {
          continue;
        }

        // Create a link.
        const link = document.createElement('a');
        link.id = id;
        link.href = '#';
        link.textContent = '';
        link.className = 'active';
       
        const navimg = document.createElement('img');
        navimg.className = 'nav-img';
        navimg.src = 'img/map.png';



        // Show or hide layer when the toggle is clicked.
        link.onclick = function (e) {
          const clickedLayer = this.id;
          e.preventDefault();
          e.stopPropagation();

          const visibility = map.getLayoutProperty(
            clickedLayer,
            'visibility'
          );

          // Toggle layer visibility by changing the layout object's visibility property.
          if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
          } else {
            this.className = 'active';
            map.setLayoutProperty(
              clickedLayer,
              'visibility',
              'visible'
            );
          }
        };

        const layers = document.getElementById('menu');
        layers.appendChild(link);
        const layer= document.getElementById(id);
        layer.appendChild(navimg);

      }
    });



    //                              ROUTES                  //
    // map.on('load', () => {
    //   map.addSource('route', {
    //     'type': 'geojson',
    //     'data': {
    //       'type': 'Feature',
    //       'properties': {},
    //       'geometry': {
    //         'type': 'LineString',
    //         'coordinates': [
    //           [20.104122, 39.415508],
    //           [20.155964, 39.417165],
    //           [20.208149, 39.410136]
    //         ]
    //       }
    //     }
    //   });
    //   map.addLayer({
    //     'id': 'route',
    //     'type': 'line',
    //     'source': 'route',
    //     'layout': {
    //       'line-join': 'round',
    //       'line-cap': 'round'
    //     },
    //     'paint': {
    //       'line-color': '#0077b6',
    //       'line-width': 10
    //     }
    //   });
    // });


  </script>

</body>

</html>